<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8"/>
	<title>portfolio</title>
	<meta name="description" content="Moje portfolio!"/>
	<meta name="keywords" content="portfolio"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/> <!--dla przegladarki explorer-->
	
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="css/fontello.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
	<script src="timer.js"></script>
</head>
</head>
<body onload="odliczanie();">
	 <div id="container">
	 
		<div class="rectangle">
			
			<a href="index.html" class="tilelinkhtml5">
				<div id="logo">Aleksandra Kuriata</div>
			</a>
			<div id="zegar">12:00:00</div>
			<div style="clear: both;"></div>
		</div>	
		
		<div class="square">
			<div class="title1">
				<a href="kimjestem.html" class="tilelink"><i class="icon-adult"></i><br/>Kim jestem?</a>
			</div>
			
			<a href="oferta.html" class="tilelinkhtml5">
				<div class="title1">
					<i class="icon-laptop"></i><br/>Co oferuje?
				</div>
			</a>
			<div style="clear:both;"></div>
			
			<a href="cv.html" class="tilelinkhtml5">
				<div class="title2">
					<i class="icon-graduation-cap"></i><br/>Curriculum vitae
				</div>
			</a>
			
			<a href="kontakt.html" class="tilelinkhtml5">
				<div class="title3">
					<i class="icon-mail"></i><br/>Kontakt
				</div>
			</a>
			<div style="clear:both;"></div>
			
			<div class="title4">
				<i>"Talk is cheap.Show me the code!"</i><br/> Linus Torvalds
			</div>
		</div>	
		
		<div class="square">
			<div class="title5">
				Tytul<br/><br/>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. In mauris diam, ullamcorper at cursus sit amet, tincidunt vitae dui. Curabitur malesuada nunc vitae ligula semper, vitae interdum neque accumsan. Nam tempus, elit id malesuada imperdiet, risus quam ullamcorper augue, quis viverra augue nisl at erat. Duis mattis lorem non nisl gravida vestibulum. Morbi blandit odio  
			</div>
			
			<a href="http://youtube.com" target="_blank" class="tilelinkhtml5">
				<div class="yt">
					<i class="icon-youtube"></i>
				</div>
			</a>
			
			<a href="http://facebook.com" target="_blank" class="tilelinkhtml5">
				<div class="fb">
					<i class="icon-facebook"></i>
				</div>
			</a>
			
			<a href="http://plus.google.com" target="_blank" class="tilelinkhtml5">
				<div class="gplus">
					<i class="icon-gplus"></i>
				</div>
			</a>
			
			<a href="http://twitter.com" target="_blank" class="tilelinkhtml5">
			<div class="tw">
				<i class="icon-twitter"></i>
			</div>
			</a>
			<div style="clear:both;"></div>
		</div>	
		<div style="clear:both;"></div>
			
		<div class="rectangle">2017 &copy; Aleksandra Kuriata-Portfolio 
		<i class="icon-mail-1"></i>olczi_tatatat@gmail.com</div>
	</div>
</body>
</html>